{
  "name": "cypress-applitools-webinar",
  "version": "1.0.0",
  "description": "Companion Code to \"Functional and Visual Testing with Cypress.io and Applitools\" webinar",
  "private": true,
  "main": "index.js",
  "scripts": {
    "postinstall": "concurrently npm:ci:client npm:ci:server",
    "ci:client": "cd client && npm install",
    "ci:server": "cd server && npm install",
    "build": "cd client && npm run build",
    "start": "concurrently npm:start:client npm:start:server",
    "start:client": "cd client && npm start",
    "start:server": "cd server && npm start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:test": "cypress run -s 'cypress/integration/**/*-spec.js'",
    "test": "start-test start 4100 cypress:test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/applitools/cypress-applitools-webinar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/applitools/cypress-applitools-webinar/issues"
  },
  "homepage": "https://github.com/applitools/cypress-applitools-webinar#readme",
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.6.6",
    "common-tags": "1.8.0",
    "concurrently": "^4.1.0",
    "cypress": "3.2.0",
    "knex": "0.16.5",
    "sqlite3": "4.0.6",
    "start-server-and-test": "^1.7.13"
  }
}
